:root {
  --cor-principal: #ff9900;
  --cor-fundo: #000;
  --cor-texto: #fff;
  --cor-secundaria: #1a1a1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  font-family: 'IBM Plex', sans-serif;
  background-color: #000;
  background-position-y: center;
  color: #fff;
  padding-top: 70px;
  width: 100%;
  overflow-x: hidden;
}

body, .box-cinza, .texto-escuro, .fundo-claro {
  transition: background-color 0.8s ease, color 0.8s ease;
}


html {
  scroll-behavior: smooth;
}


header {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: -2px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  z-index: 1000;
  margin-bottom: 0;
}

.logo img {
  max-width: 60px;
  height: auto;
  margin-left: 10px;
}

.logo a {
  text-decoration: none;
}

.form-check {
  margin-left: 710px;
}


.menu { 
  margin-left: 85px; 
  position: fixed;
  flex: 1;
}

header h1 {
  font-size: 24px;
  color: #ff9900;
  transition: background-color 0.3s ease;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin-right: 40px;
  font-size: 16px;
  padding-top: 1em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
}

.carousel {
  width: 100%;
  height: 70vh; 
  overflow: hidden;
  position: relative;
}

.carousel-container {
  display: flex;
  width: 100%;
  height: 60vh;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  transition: opacity 0.9s ease;
  opacity: 0.2;
}

.carousel-slide img {
  width: 100%;
  height: 690px;
  max-width: 100%;
  object-fit: cover;
  max-height: 500px;
}

.carousel-slide.active {
  opacity: 1; 
  display: block;
  transition: opacity 0.9s ease;
}

button.prev, button.next {
  position: absolute;
  top: 42%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  cursor: pointer;
  font-size: 2em;
  z-index: 10; 
}

.prev {
  left: 10px; 
}

.next {
  right: 10px; 
}


button.prev:hover, button.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 50px;
  background-color: black;
}

.card {
  background-color: #4e4e4e;
  color: #fff;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 24px;
  color: black;
  margin-bottom: 15px;
}

.card p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card .cta {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #ff9900;
  border-radius: 5px;
  color: #ff9900;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
  border-radius: 12px;
}

.card .cta:hover {
  background-color: #ff9900;
  color: #fff;
}

.card.borda-laranja .cta {
  border-color: #ff6600;
  color: #ff6600;
}

.card.borda-laranja .cta:hover {
  background-color: rgba(255, 255, 255, 0.255);
}

.saiba-hover {
  background-color: blue;
}

.card.borda-azul .cta {
  border-color: #00bfff;
  color: #00bfff;
}

.card.borda-azul .cta:hover {
  background-color: rgba(255, 255, 255, 0.255);
}

.card.borda-verde .cta {
  border-color: #33cc33;
  color: #33cc33;
}

.card.borda-verde .cta:hover {
  background-color: rgba(255, 255, 255, 0.255);
}

/* Responsividade */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 20px;
  }
}

/* Estilo para as seções */
.section-home, .section-galeria, .section-eventos, .section-homenageados, .section-contato {
  padding: 40px 20px;
  text-align: center;
}

.section-home {
  background-color: black;
  color: #fff;
  padding: 40px 20px;
}

.section-home h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
  font-family:  'IBM Plex Sans', sans-serif;
  letter-spacing: 9px;
}
  

.home-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.home-text {
  flex: 1;
  padding-right: 20px;
  text-align: justify;
  padding: 5px 30px;
}

.home-image {
  flex: 1;
}

.home-image img {
  max-width: 100%;
  width: 450px;
  border-radius: 10px;
}

.section-home p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  font-family: 'IBM Plex Sans', sans-serif;
}

/* Ajuste de responsividade para telas menores */
@media (max-width: 768px) {
  .home-content {
    flex-direction: column;
  }

  .home-text, .home-image {
    padding: 0;
    text-align: center;
  }

  .home-text {
    margin-bottom: 20px;
  }
}

.section-galeria {
  background-color: #333;
  color: #fff;
  font-family: 'IBM Plex Sans', sans-serif;
  letter-spacing: 6px;
  font-size: 1.7;
}

.section-galeria h2 {
  color: #ff9900;
  text-align: left;
  margin-left: 25px;
  padding: 10px;
  margin-bottom: -50px;
}

.botao-galeria {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #bdbebd;
  border-radius: 5px;
  color: #bdbebd;
  border-radius: 12px;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
  text-decoration: none;
  letter-spacing: 0px;
  transition: all 0.3s ease;
  margin-left: 1180px;
}

.botao-galeria:hover {
  background-color: #bdbebd;
  color: #1a1a1a;
}

.galeria-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.galeria-container img {
  max-width: 30%;
  margin: 10px;
  border-radius: 10px;
}

.section-eventos, .section-homenageados {
  background-color: #333;
}

.section-eventos h2, .section-homenageados h2 {
  color: white;
}

.eventos-lista, .homenageados-lista {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.evento-item, .homenageado-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  flex-basis: 45%;
}

.projetos {
  background-color: rgb(51, 51, 51);
  padding: 40px;
  color: #fff;
  text-align: center;
}

.projetos-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projetos-div-2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.titulo-secao {
  font-size: 2.5em;
  color: #f1f1f1;
  margin-bottom: 10px;
  font-family: 'IBM Plex Sans', sans-serif;
  letter-spacing: 10px;
  text-align: center;
}

.projeto {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.icone {
  width: 70px;
  height: auto;
  margin-right: 15px;
  object-fit: contain;
}

.projeto p {
  padding-top: 10px;
  padding-bottom: 30px;
}

.projeto p {
  font-size: 1.5em;
  color: #fff;
  margin: 0;
  line-height: 50px;
}

.contato {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #ff9900;
  padding: 40px 20px;
  color: #fff;
  gap: 20px;
  flex-wrap: wrap;
}

.coluna {
  flex: 1 1 20%; 
  min-width: 250px;
  text-align: left;
}

.coluna a {
  text-decoration: none;
  color: white;
  transform: translateY(-px);
}

.coluna h2 {
  font-family: "Hammersmith One", sans-serif;
  font-size: 1.8em;
  margin-bottom: 10px;
}

.coluna p {
  margin-bottom: 20px;
  font-size: 1.2em;
  line-height: 1.5;
}

.coluna h3 {
  font-family: "Scope One", sans-serif;
  font-size: 1.4em;
  margin-bottom: 10px;
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 22px;
}

ul li {
  margin-bottom: 10px;
}

ul.social li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

ul.social img {
  width: 50px;
  height: 50px;
  margin-right: 30px;
  margin-top: 10px;
}

.logo-footer {
  width: 80px;
  height: auto;
  margin-top: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
  .footer-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .coluna {
    flex: 1 1 100%;
    max-width: 400px;
  }
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0;
}

/* Responsividade */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .galeria-container img, .evento-item, .homenageado-item {
    flex-basis: 100%;
  }

  .eventos-lista, .homenageados-lista {
    flex-direction: column;
  }

  .logo img {
    max-width: 80px;
    margin: 10px 0;
  }
}

/* CSS Galeria */
.galeria-container-fotos {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; 
  justify-content: space-between;
  margin: 0 30px;
  margin-bottom: 20px;
}

.galeria-container-fotos .foto img {
  cursor: pointer;
}

.modal-title {
  color: #ff9900;
}


.foto {
  background-color: #ff9900;
  border-radius: 12px;
  padding: 20px;
  width: calc(33.33% - 20px); 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: black;
}

.foto img {
  width: 100%;
  border-radius: 10px;
  height: auto; 
  padding: 10px;
}

.titulo-galeria {
  text-align: center;
  margin: 20px 0;
  font-family: 'IBM Plex Sans', sans-serif;;
}

.titulo-galeria h1 {
  font-size: 2.5rem; 
  color: #ff9900;
  font-family: 'IBM Plex Sans', sans-serif;
}

input[type=checkbox]:checked {
  background-color: #ff9900;
  border-color: #ff9900;
  box-shadow: none; 
}

input[type=checkbox]:focus {
  box-shadow: none;
  border-color: #ff9900;
}

#li-btn label {
  position:fixed;
}

#titulo-home {
  padding-top: 0.5em;
}

#li-btn {
  padding-right: 0;
}